* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-size: 16px;
}

input {
  border: 0;
  outline: 0;
}

button {
  border: 0;
  outline: 0;
}

.container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  height: 700px;
  width: 1500px;
  display: flex;
  background-image: url(/img/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 2px 0px 15px -5px rgba(0, 0, 0, 1);
}

.card-information {
  height: 100%;
  width: 60%;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo {
  height: 50px;
  width: 100px;
  margin-bottom: 100px;
}

.card-information-title {
  font-size: 70px;
  letter-spacing: 20px;
  margin-bottom: 20px;
}

.card-information-p {
  line-height: 30px;
  color: indianred;
  margin-bottom: 30px;
}

.button-form {
  display: flex;
}

.input {
  padding: 20px;
  width: 400px;
  border: 1px solid indianred;
  border-radius: 50px;
}

input::placeholder {
  color: indianred;
}

.button {
  border: 1px solid indianred;
  border-radius: 50px;
  width: 50px;
  padding: 20px;
  background-color: lightpink;
  box-shadow: 4px 4px 15px -6px rgba(0, 0, 0, 0.69);
  cursor: pointer;
}

.fa-solid-fa-chevron-right {
  color: white;
}

.card-img {
  height: 100%;
  width: 40%;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
